
# The train/test net protocol buffer definition
net: "models/cifar10/cifar10_full_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# yielding 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000


# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
weight_decay: 0.004
momentum: 0.9

#lr_policy: "fixed"

# The learning rate policy
lr_policy: "inv"   # mjp
gamma: 0.96

# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "models/cifar10/cifar10_full"
# default solver mode: CPU or GPU
solver_mode: CPU
